MAIL_HOST = smtp.gmail.com
MAIL_USER = //private
MAIL_PASS =

JWT_SECRET = //private
FOLDER_NAME = //private
Razorpay_KEY_ID = 
RAZORPAY_KEY_SECRET = 

CLOUDINARY_CLOUD_NAME = //private
CLOUDINARY_API_KEY = //private
CLOUDINARY_API_SECRET = //private

MONGODB_URI = //private
Port = 4000
