MAIL_HOST = smtp.gmail.com
MAIL_USER = chaudharymohit961@gmail.com
MAIL_PASS =

JWT_SECRET = "mohit12"
FOLDER_NAME ="codehelp"
Razorpay_KEY_ID = 
RAZORPAY_KEY_SECRET = 

CLOUDINARY_CLOUD_NAME = dqgfgmkkc
CLOUDINARY_API_KEY = 819449458321978
CLOUDINARY_API_SECRET = KEV-50gVuFPo2FPA_lMnCHaTNjk

MONGODB_URI = "mongodb+srv://mohit83:<Mohit9764>@cluster0.enz7s.mongodb.net/StudyNotiondb"
Port = 4000